#-----------------------------------------------------------------------------------------------------------------------
# Config
#----------------------------------------------------------------------------------------------------------------------
PORT=8000

#----------------------------------------------------------------------------------------------------------------------
# Authentication
#----------------------------------------------------------------------------------------------------------------------
BETTER_AUTH_SECRET=supersecret
BETTER_AUTH_URL=http://localhost:8000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#----------------------------------------------------------------------------------------------------------------------
# Database
#----------------------------------------------------------------------------------------------------------------------
DATABASE_URL=postgresql://user:password@host:port/db
