#---------------------------------------------------------------------------------------------------------------------------------------
# DATABASE
#---------------------------------------------------------------------------------------------------------------------------------------
DATABASE_URL="postgresql://{user}:{password}@{url}/{database}"